* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: white;
}

.header {
  width: 100%;
  background: #E76F51;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  color: white;
}
.header__title {
  margin: 0;
  text-transform: uppercase;
}
.header__caption {
  padding: 1rem 0 0 0;
}

.search-container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.search-container__input {
  width: 50%;
  margin: 2rem 0;
  padding: 0.8rem;
}

.content {
  display: grid;
  max-width: 1000px;
  margin: 0 auto;
}

.content__gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: auto;
  gap: 30px;
}

img {
  width: 100%;
  height: auto;
}

/*# sourceMappingURL=styles.css.map */
